.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    background-image: url(https://source.unsplash.com/random);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    color: black;
}
.about > *{
    margin-bottom: 1rem;
}
.textBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 50rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: rgba(255,255,255,0.6);
    border-radius: 1rem;
}
.cards{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* margin-top: 30rem; */
}
.card{
    margin: 2rem;
    padding: 0.1rem 0.1rem;
    border-radius: 0.3rem;
    background-color: rgba(255,255,255,0.7);
}
.cardImage{
    width: 100%;
    height: 24rem;
    border-radius: 0.3rem;
    opacity: 0.9;
}
.cardText{
    padding: 0.5rem 0.5rem 0 0.5rem;
    text-align: center;
}